fsf
12321
erter
ertaaa3335671111
sdfsd
wjb711
chenyan
chenyan
123
wqewq
wqeqw
cxvxv
sdfds
cccchina
***************************
fdgdfg
ddfasfa1111
222
萨德萨德
adas
asdsaasds
dgdsg
326
ddsfdsf
dfgfdg
dfgdfg
dfgdf
dfgfdg
1112233
1112233
asd
hello
hello
111
2132
我爱你
快来聊天
我要和你说话
暗示达到
asdasd
钱物轻微
爱上大叔的
1111
2222
324234234
你好，我叫王剑波
你叫什么名字
我是萱萱胡爸爸
虎字写错了
我和你聊天
我也要聊
aaa
bbb
ccc
ddd
我和你在一起吧
dfdsf
我也喜欢你
你说的是真的吗？
是真的
file = open('D/test/test.txt','w')   #只写模式打开file   input= file.write('11111')  list = ['1111','22222','33333']
1、open  #open(filepath , 'mode')  file = open(‘D:\test\test.txt’，‘w’)   #存在问题见FAQ1  一般常用模式：r(只读)、w(只写)、a(追加)、b(二进制)  组合：r+(读写)、w+(读写)  #存在问题见FQA2  2、读文件（r）： read()         readline()           readlines()  file = open('D/test/test.txt','r')   #只读模式打开file  all_txt = file.read()  #读全部  one_line_txt = file.readline()   #读一行  all_line_txt = file.readlines()  #读所有行
222
333
你好
333
我很好
你呢
就是你
是真的
不是这样
你在
我在的
0000
你好老婆
？
真无聊
很好玩
333
这就是爱
这就是爱
111
好玩
你在吗？
你在吗？
开来刷屏
1
2
3
有意思
zXz
xzcxzc
wqeqwe
sfsf
adad
asdasfasf
1
2
111
68568
324235
324235
qweqwe
qweqwe213
qweqwe213
324235
qweqwe
ACCOUNTS\wanjianbACCOUNTS\wanjianbACCOUNTS\wanjianb111
222
44353
sad
sfsdf
dfgdg
dfgdfg
ACCOUNTS\wanjianb:dfgdfg
ACCOUNTS\wanjianb:rtert
ACCOUNTS\wanjianb:sdfsdf
anjianb:sdfsdf
anjianb:asdasd
wanjianb:asdasd
wanjianb:hello
wanjianb:你好呀
wanjianb:不好玩
wanjianb:测试
zhoxinyo:...............
zhoxinyo:你在呀
zhoxinyo:我也在
zhoxinyo:?????
wanjianb:asa
wanjianb:As
wanjianb:sds
wanjianb:hello
wanjianb:sefsdfasdasdasd
wanjianb:asdasdasdasd
wanjianb:ASasaSasAS
wanjianb:我可以说很长的话
wanjianb:213
wanjianb:wqeqw
